#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173dcf7d6d0 .scope module, "test_bench" "test_bench" 2 1;
 .timescale 0 0;
v00000173dcfd7c30_0 .net "empty", 0 0, L_00000173dcfd8950;  1 drivers
v00000173dcfd7f50_0 .net "full", 0 0, L_00000173dcfd7af0;  1 drivers
v00000173dcfd86d0_0 .var "rd_clk", 0 0;
v00000173dcfd8090_0 .net "rd_data", 7 0, v00000173dcfd7760_0;  1 drivers
v00000173dcfd9210_0 .var "rd_en", 0 0;
v00000173dcfd8770_0 .var "rst", 0 0;
v00000173dcfd7ff0_0 .var "wr_clk", 0 0;
v00000173dcfd7a50_0 .var "wr_data", 7 0;
v00000173dcfd8810_0 .var "wr_en", 0 0;
S_00000173dcf7d860 .scope module, "ASYNC_FIFO" "async_fifo" 2 8, 3 5 0, S_00000173dcf7d6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /INPUT 8 "wr_data";
    .port_info 6 /OUTPUT 8 "rd_data";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
L_00000173dcf6c750 .functor XOR 4, v00000173dcfd7440_0, L_00000173dcfd8c70, C4<0000>, C4<0000>;
L_00000173dcf6cbb0 .functor XOR 4, v00000173dcfd6c20_0, L_00000173dcfd8130, C4<0000>, C4<0000>;
L_00000173dcf6c360 .functor NOT 2, L_00000173dcfd8450, C4<00>, C4<00>, C4<00>;
v00000173dcf2ada0_0 .net *"_ivl_0", 3 0, L_00000173dcfd8c70;  1 drivers
v00000173dcf428d0_0 .net *"_ivl_10", 2 0, L_00000173dcfd9710;  1 drivers
L_00000173dcfd9d20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000173dcf7d9f0_0 .net *"_ivl_12", 0 0, L_00000173dcfd9d20;  1 drivers
v00000173dcf7da90_0 .net *"_ivl_19", 1 0, L_00000173dcfd8450;  1 drivers
v00000173dcfd6cc0_0 .net *"_ivl_2", 2 0, L_00000173dcfd7e10;  1 drivers
v00000173dcfd6a40_0 .net *"_ivl_20", 1 0, L_00000173dcf6c360;  1 drivers
v00000173dcfd6ae0_0 .net *"_ivl_23", 1 0, L_00000173dcfd88b0;  1 drivers
v00000173dcfd6d60_0 .net *"_ivl_24", 3 0, L_00000173dcfd9530;  1 drivers
L_00000173dcfd9cd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000173dcfd6f40_0 .net *"_ivl_4", 0 0, L_00000173dcfd9cd8;  1 drivers
v00000173dcfd6b80_0 .net *"_ivl_8", 3 0, L_00000173dcfd8130;  1 drivers
v00000173dcfd76c0_0 .net "empty", 0 0, L_00000173dcfd8950;  alias, 1 drivers
v00000173dcfd6fe0_0 .net "full", 0 0, L_00000173dcfd7af0;  alias, 1 drivers
v00000173dcfd7300 .array "mem", 0 7, 7 0;
v00000173dcfd74e0_0 .net "rd_clk", 0 0, v00000173dcfd86d0_0;  1 drivers
v00000173dcfd7760_0 .var "rd_data", 7 0;
v00000173dcfd7800_0 .net "rd_en", 0 0, v00000173dcfd9210_0;  1 drivers
v00000173dcfd6c20_0 .var "rd_ptr", 3 0;
v00000173dcfd6e00_0 .net "rd_ptr_gray", 3 0, L_00000173dcf6cbb0;  1 drivers
v00000173dcfd6ea0_0 .var "rd_ptr_gray_ff1", 3 0;
v00000173dcfd7080_0 .var "rd_ptr_gray_ff2", 3 0;
v00000173dcfd7580_0 .var "rd_ptr_gray_sync", 3 0;
v00000173dcfd7260_0 .net "rst", 0 0, v00000173dcfd8770_0;  1 drivers
v00000173dcfd7120_0 .net "wr_clk", 0 0, v00000173dcfd7ff0_0;  1 drivers
v00000173dcfd71c0_0 .net "wr_data", 7 0, v00000173dcfd7a50_0;  1 drivers
v00000173dcfd73a0_0 .net "wr_en", 0 0, v00000173dcfd8810_0;  1 drivers
v00000173dcfd7440_0 .var "wr_ptr", 3 0;
v00000173dcfd7620_0 .net "wr_ptr_gray", 3 0, L_00000173dcf6c750;  1 drivers
v00000173dcfd6900_0 .var "wr_ptr_gray_ff1", 3 0;
v00000173dcfd69a0_0 .var "wr_ptr_gray_ff2", 3 0;
v00000173dcfd92b0_0 .var "wr_ptr_gray_sync", 3 0;
E_00000173dcf70630 .event posedge, v00000173dcfd7120_0;
E_00000173dcf70e70 .event posedge, v00000173dcfd74e0_0;
L_00000173dcfd7e10 .part v00000173dcfd7440_0, 1, 3;
L_00000173dcfd8c70 .concat [ 3 1 0 0], L_00000173dcfd7e10, L_00000173dcfd9cd8;
L_00000173dcfd9710 .part v00000173dcfd6c20_0, 1, 3;
L_00000173dcfd8130 .concat [ 3 1 0 0], L_00000173dcfd9710, L_00000173dcfd9d20;
L_00000173dcfd8950 .cmp/eq 4, L_00000173dcf6cbb0, v00000173dcfd92b0_0;
L_00000173dcfd8450 .part v00000173dcfd7580_0, 2, 2;
L_00000173dcfd88b0 .part v00000173dcfd7580_0, 0, 2;
L_00000173dcfd9530 .concat [ 2 2 0 0], L_00000173dcfd88b0, L_00000173dcf6c360;
L_00000173dcfd7af0 .cmp/eq 4, L_00000173dcf6c750, L_00000173dcfd9530;
    .scope S_00000173dcf7d860;
T_0 ;
    %wait E_00000173dcf70630;
    %load/vec4 v00000173dcfd7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd7440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000173dcfd73a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000173dcfd6fe0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000173dcfd71c0_0;
    %load/vec4 v00000173dcfd7440_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000173dcfd7300, 0, 4;
    %load/vec4 v00000173dcfd7440_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000173dcfd7440_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000173dcf7d860;
T_1 ;
    %wait E_00000173dcf70e70;
    %load/vec4 v00000173dcfd7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd6c20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000173dcfd7800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v00000173dcfd76c0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000173dcfd6c20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000173dcfd7300, 4;
    %assign/vec4 v00000173dcfd7760_0, 0;
    %load/vec4 v00000173dcfd6c20_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000173dcfd6c20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000173dcf7d860;
T_2 ;
    %wait E_00000173dcf70e70;
    %load/vec4 v00000173dcfd7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd6900_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd69a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd92b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000173dcfd7620_0;
    %assign/vec4 v00000173dcfd6900_0, 0;
    %load/vec4 v00000173dcfd6900_0;
    %assign/vec4 v00000173dcfd69a0_0, 0;
    %load/vec4 v00000173dcfd69a0_0;
    %assign/vec4 v00000173dcfd92b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000173dcf7d860;
T_3 ;
    %wait E_00000173dcf70630;
    %load/vec4 v00000173dcfd7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd6ea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd7080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173dcfd7580_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000173dcfd6e00_0;
    %assign/vec4 v00000173dcfd6ea0_0, 0;
    %load/vec4 v00000173dcfd6ea0_0;
    %assign/vec4 v00000173dcfd7080_0, 0;
    %load/vec4 v00000173dcfd7080_0;
    %assign/vec4 v00000173dcfd7580_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000173dcf7d6d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd7ff0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v00000173dcfd7ff0_0;
    %inv;
    %store/vec4 v00000173dcfd7ff0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000173dcf7d6d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173dcfd86d0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v00000173dcfd86d0_0;
    %inv;
    %store/vec4 v00000173dcfd86d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000173dcf7d6d0;
T_6 ;
    %vpi_call 2 26 "$dumpfile", "FIFO.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000173dcf7d6d0 {0 0 0};
    %vpi_call 2 28 "$monitor", "wr_en=%b wr_data=%h | rd_en=%b rd_data=%h | full=%b empty=%b ", v00000173dcfd8810_0, v00000173dcfd7a50_0, v00000173dcfd9210_0, v00000173dcfd8090_0, v00000173dcfd7f50_0, v00000173dcfd7c30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173dcfd8770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd8810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd9210_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000173dcfd7a50_0, 0, 8;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd8770_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000173dcf70630;
    %load/vec4 v00000173dcfd7f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173dcfd8810_0, 0, 1;
    %load/vec4 v00000173dcfd7a50_0;
    %addi 1, 0, 8;
    %store/vec4 v00000173dcfd7a50_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd8810_0, 0, 1;
T_6.3 ;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd8810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000173dcf70e70;
    %load/vec4 v00000173dcfd7c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173dcfd9210_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd9210_0, 0, 1;
T_6.7 ;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173dcfd9210_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_async_fifo.v";
    "asynchronous_fifo.v";
